# Maththpt_Android

./: README.md  build.gradle  gradle.properties  keystore.jks  keystore.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/maththpt/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: de_c01_001.sqlite  goi001.sqlite
app/src/main/assets/MathJax/config/: TeX-AMS-MML_HTMLorMML.js
app/src/main/assets/MathView/: demo.html
app/src/main/assets/mathjax/2.7-latest/jax/element/mml/optable/: MathOperators.js
app/src/main/java/com/app/maththpt/activity/: AnswerDetailActivity.java  BaseActivity.java  ChamDiemActivity.java  DemoActivity.java  DetailHistoryActivity.java  DetailTestsActivity.java  LoginActivity.java  MainActivity.java  MarkPointActivity.java  MyApplication.java  QuestionActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/app/maththpt/adapter/: BaseRecyclerAdapter.java  CategoryAdapter.java  CategoryCheckAdapter.java  ChiTietDiemAdapter.java  DetailPointAdapter.java  HistoryAdapter.java  ListQuestionAdapter.java  NavigationAdapter.java  StatisticalPointAdapter.java  TestsAdapter.java
app/src/main/java/com/app/maththpt/config/: APIConfig.java  Configuaration.java  MathThptService.java
app/src/main/java/com/app/maththpt/database/: AssetDatabaseOpenHelper.java  CategoryDBHelper.java  HistoryDBHelper.java  QuestionDBHelper.java  StatisticalPointDBHelper.java
app/src/main/java/com/app/maththpt/eventbus/: CheckAnswerQuestionEvent.java  ClickSlideLeftEvent.java  ShareQuestionEvent.java  XemDapAnEvent.java
app/src/main/java/com/app/maththpt/fragment/: BeforeExamFragment.java  CategoryFragment.java  HistoryFragment.java  HomeFragment.java  KiemTraFragment.java  ListQuestionFragment.java  QuestionFragment.java  QuestionWVFragment.java  TestsFragment.java
app/src/main/java/com/app/maththpt/model/: Answer.java  CacheCategory.java  CacheTests.java  Category.java  ChiTietDiem.java  DetailPoint.java  ItemMenu.java  Point.java  Question.java  StatisticalPoint.java  Tests.java  User.java
app/src/main/java/com/app/maththpt/modelresult/: BaseResult.java  CategoryResult.java  DetailTestsResult.java  LoginResult.java  TestsResult.java
app/src/main/java/com/app/maththpt/network/: NullOnEmptyConverterFactory.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/app/maththpt/realm/: CacheCategoryModule.java  CacheTestsModule.java  CategoryModule.java  HistoryMigration.java  HistoryModule.java  StatisticalModule.java  TestsModule.java
app/src/main/java/com/app/maththpt/service/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/app/maththpt/utils/: AeSimpleSHA1.java  AnswerDetailUtils.java  CLog.java  FacebookUtils.java  LenientGsonConverterFactory.java  LenientGsonRequestBodyConverter.java  LenientGsonResponseBodyConverter.java  MathUtils.java  RateThisApp.java  SyncUtils.java  Utils.java
app/src/main/java/com/app/maththpt/viewmodel/: AnswerDetailViewModel.java  BaseViewModel.java  BeforeExamViewModel.java  CategoryViewModel.java  ChamDiemViewModel.java  DetailPointViewModel.java  DetailTestsViewModel.java  HistoryViewModel.java  ItemCategoryViewModel.java  LoginViewModel.java  MainViewModel.java  NavHeaderMainViewModel.java  QuestionViewModel.java  RegisterViewModel.java  TestsViewModel.java  UserProfileViewModel.java
app/src/main/java/com/app/maththpt/widget/: BadgeView.java  CRecyclerView.java  CustomeWebView.java  DemoWebView.java  DisableScrollRecyclerView.java  DividerItemDecoration.java  MathView.java  MyMarkerView.java  PullToRefreshHeader.java  ResizableImageViewByWidth.java
app/src/main/res/drawable/: background_slide.xml  bg_button_fb.xml  bg_button_primary.xml
app/src/main/res/layout/: activity_answer_detail.xml  activity_cham_diem.xml  activity_demo.xml  activity_detail_history.xml  activity_detail_tests.xml  activity_login.xml  activity_main.xml  activity_mark_point.xml  activity_question.xml  activity_register.xml  activity_splash.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  custom_marker_view.xml  dialog_socau.xml  dialog_thoigian.xml  fragment_before_exam.xml  fragment_category.xml  fragment_history.xml  fragment_home.xml  fragment_kiem_tra.xml  fragment_list_question.xml  fragment_on_tap.xml  fragment_question.xml  fragment_tests.xml  item_category.xml  item_checkbox_category.xml  item_chi_tiet_diem.xml  item_history.xml  item_navigation.xml  item_question.xml  item_tests.xml  nav_header_main.xml  pull_to_refresh_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_kiemtra.xml  menu_main.xml  menu_quiz.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/app/maththpt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
