apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'realm-android'
android {
    signingConfigs {
        config {
            keyAlias 'maththptAndroid'
            keyPassword 'maththptAndroid'
            storeFile file("${project.rootDir}/keystore.jks")
            storePassword 'maththptAndroid'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.app.maththpt"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
def retrofitVersion = '2.1.0'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/chunk-templates-3.0.1.jar')
    //    compile 'io.github.kexanie.library:MathView:0.0.6'
    //    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    //    compile "com.jakewharton.rxbinding:rxbinding:$rxbindingVersion"
//    compile "com.jakewharton.rxbinding:rxbinding-appcompat-v7:$rxbindingVersion"
//    compile "com.jakewharton.rxbinding:rxbinding-design:$rxbindingVersion"
//    compile "com.jakewharton.rxbinding:rxbinding-recyclerview-v7:$rxbindingVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion"
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.facebook.android:facebook-android-sdk:4.20.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.9'
    compile 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.pnikosis:materialish-progress:1.4'
    compile 'com.google.firebase:firebase-messaging:10.2.0'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:25.2.0'
}
apply plugin: 'com.google.gms.google-services'